<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Idiomas</class>
 <widget class="QWidget" name="Idiomas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>158</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>103</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Elija un Idioma</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbIdiomas">
        <item>
         <property name="text">
          <string>Español</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ingles</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="bttnAceptar">
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
