<RCC>
    <qresource prefix="/">
        <file>Recursos/Imagenes/Casilla.jpeg</file>
        <file>Recursos/Imagenes/Casilla.png</file>
        <file>Recursos/Imagenes/Dice1.png</file>
        <file>Recursos/Imagenes/Dice2.png</file>
        <file>Recursos/Imagenes/Dice3.png</file>
        <file>Recursos/Imagenes/Dice4.png</file>
        <file>Recursos/Imagenes/Dice5.png</file>
        <file>Recursos/Imagenes/Dice6.png</file>
        <file>Recursos/Imagenes/Ficha1.jpeg</file>
        <file>Recursos/Imagenes/Ficha1.png</file>
        <file>Recursos/Imagenes/Ficha2.jpeg</file>
        <file>Recursos/Imagenes/Ficha2.png</file>
        <file>Recursos/Imagenes/Ficha3.jpeg</file>
        <file>Recursos/Imagenes/Ficha3.png</file>
        <file>Recursos/Imagenes/Ficha4.jpeg</file>
        <file>Recursos/Imagenes/Ficha4.png</file>
        <file>Recursos/Imagenes/PantallaCarga.jpeg</file>
        <file>Recursos/Imagenes/Tablero.jpeg</file>
        <file>Recursos/Imagenes/Casilla2.jpeg</file>
        <file>Recursos/Imagenes/Casilla2.png</file>
        <file>Recursos/Imagenes/Casilla3.jpeg</file>
        <file>Recursos/Imagenes/Casilla3.png</file>
        <file>Recursos/Imagenes/Tablero2.jpeg</file>
        <file>Recursos/Imagenes/Tablero2.png</file>
        <file>Recursos/Imagenes/Tablero3.jpeg</file>
        <file>Recursos/Imagenes/Tablero4.jpeg</file>
        <file>Recursos/Imagenes/Tablero4.png</file>
        <file>Recursos/Imagenes/Tablero5.jpeg</file>
        <file>Recursos/Imagenes/Tablero5.png</file>
        <file>Recursos/Imagenes/Casilla4.jpeg</file>
        <file>Recursos/Imagenes/Casilla4.png</file>
        <file>Recursos/Imagenes/Portal.jpeg</file>
        <file>Recursos/Imagenes/Portal.png</file>
        <file>Recursos/Videos/XOsX.gif</file>
        <file>Recursos/Imagenes/CasillaCalavera.png</file>
        <file>Recursos/Imagenes/CasillaCalaveraCompleta.png</file>
        <file>Recursos/Imagenes/CasillaOca.png</file>
        <file>Recursos/Imagenes/CasillaOcaCompleta.png</file>
        <file>Recursos/Imagenes/GotaLagrima.png</file>
        <file>Recursos/Imagenes/OcaCaminando.png</file>
        <file>Recursos/Imagenes/OcaCorrecto.png</file>
        <file>Recursos/Imagenes/OcaCorrecto2.jpg</file>
        <file>Recursos/Imagenes/OcaCorrecto2.png</file>
        <file>Recursos/Imagenes/OcaCorrecto3.jpg</file>
        <file>Recursos/Imagenes/OcaCorrecto4.jpg</file>
        <file>Recursos/Imagenes/OcaCorrecto5.jpg</file>
        <file>Recursos/Imagenes/OcaIncorrecto.png</file>
        <file>Recursos/Imagenes/OcaIncorrecto2.png</file>
        <file>Recursos/Imagenes/OcaPeque.png</file>
        <file>Recursos/Imagenes/OcaVolando.png</file>
        <file>Recursos/Preguntas/temario.bin</file>
        <file>Recursos/Imagenes/CasillaCalavera2.jpeg</file>
        <file>Recursos/Imagenes/CasillaCalavera2.png</file>
        <file>Recursos/Imagenes/CasillaCalavera3.jpeg</file>
        <file>Recursos/Imagenes/CasillaCalavera3.png</file>
        <file>Recursos/Imagenes/CasillaOca2.jpeg</file>
        <file>Recursos/Imagenes/CasillaOca2.png</file>
        <file>Recursos/Imagenes/CasillaOca3.jpeg</file>
        <file>Recursos/Imagenes/CasillaOca3.png</file>
        <file>Recursos/Audio/Recording.wav</file>
        <file>Recursos/Audio/SoundTap.wav</file>
        <file>Recursos/Audio/SoundAlerta.mp3</file>
        <file>Recursos/Audio/SoundAlerta.wav</file>
        <file>Recursos/Audio/SoundCalavera.mp3</file>
        <file>Recursos/Audio/SoundCalavera.wav</file>
        <file>Recursos/Audio/SoundCalavera2.mp3</file>
        <file>Recursos/Audio/SoundCalavera2.wav</file>
        <file>Recursos/Audio/SoundCorrecto.mp3</file>
        <file>Recursos/Audio/SoundCorrecto.wav</file>
        <file>Recursos/Audio/SoundIncorrecto.mp3</file>
        <file>Recursos/Audio/SoundIncorrecto.wav</file>
        <file>Recursos/Audio/SoundIncorrecto2.mp3</file>
        <file>Recursos/Audio/SoundIncorrecto2.wav</file>
        <file>Recursos/Audio/SoundOca.mp3</file>
        <file>Recursos/Audio/SoundOca.wav</file>
        <file>Recursos/Audio/SoundPortal.mp3</file>
        <file>Recursos/Audio/SoundPortal.wav</file>
        <file>Recursos/Audio/SoundPortal2.mp3</file>
        <file>Recursos/Audio/SoundPortal2.wav</file>
        <file>Recursos/Audio/SoundPregunta.mp3</file>
        <file>Recursos/Audio/SoundPregunta.wav</file>
        <file>Recursos/Audio/SoundPregunta2.mp3</file>
        <file>Recursos/Audio/SoundPregunta2.wav</file>
        <file>Recursos/Audio/SoundPregunta3.mp3</file>
        <file>Recursos/Audio/SoundPregunta3.wav</file>
        <file>Recursos/Audio/SoundTap.mp3</file>
        <file>Recursos/Audio/SoundDado.mp3</file>
        <file>Recursos/Audio/SoundDado.wav</file>
        <file>Recursos/Audio/SoundDado2.mp3</file>
        <file>Recursos/Audio/SoundDado2.wav</file>
        <file>Recursos/Audio/SoundDado3.mp3</file>
        <file>Recursos/Audio/SoundDado3.wav</file>
        <file>Recursos/Audio/SoundDado4.mp3</file>
        <file>Recursos/Audio/SoundDado4.wav</file>
        <file>Recursos/Audio/SoundOca2.mp3</file>
        <file>Recursos/Audio/SoundOca2.wav</file>
        <file>Recursos/Imagenes/Prado.jfif</file>
        <file>Recursos/Audio/MusicLoop.mp3</file>
        <file>Recursos/Audio/MusicLoop.wav</file>
        <file>Recursos/Preguntas/Reglas_Juego_Oca.pdf</file>
    </qresource>
</RCC>
